{
  "expo": {
    "owner": "cse408-project",
    "name": "secureherai-app",
    "slug": "secureherai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/secureherai_logo.png",
    "scheme": "secureheraiapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/secureherai_logo.png",
        "backgroundColor": "#67082F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cse408project.secureheraiapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBG9qOWygU6I5bKH0cZxPK6F1SJGN7bMr0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/secureherai_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/secureherai_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#67082F"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "linking": {
      "prefixes": [
        "secureheraiapp://",
        "secureherai://",
        "https://secureherai.app",
        "http://localhost:8081"
      ],
      "config": {
        "screens": {
          "index": {
            "path": ""
          },
          "login": "login",
          "dashboard": "dashboard",
          "forgot-password": "forgot-password",
          "reset-password": "reset-password",
          "verify-login": "verify-login"
        }
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d00313db-c24f-4065-b0fb-81d1f0b86957"
      }
    }
  }
}
